# CardGame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lucassales/com/br/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lucassales/com/br/: GameApplication.kt
app/src/main/java/lucassales/com/br/extensions/: ModelExtensions.kt
app/src/main/java/lucassales/com/br/inject/: executorModule.kt  viewModelModule.kt
app/src/main/java/lucassales/com/br/manager/: PrefManagerImpl.kt
app/src/main/java/lucassales/com/br/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/lucassales/com/br/: CreateGameTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/lucassales/com/core/: Rules.kt  Solitaire.kt  SolitaireRules.kt
core/src/main/java/lucassales/com/core/extensions/: DaoExtensions.kt  ModelExtensions.kt
core/src/main/java/lucassales/com/core/manager/: PrefManager.kt
core/src/main/java/lucassales/com/core/solitaire/: ModelExtensions.kt  SolitaireRules.kt
core/src/main/java/lucassales/com/core/solitaire/model/: SolitairePile.kt
data/: build.gradle
data-android/: build.gradle
data-android/src/androidTest/java/lucassales/com/data_android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/lucassales/com/data/: DatabaseModule.kt  GameDatabase.kt
data-android/src/main/java/lucassales/com/data/converter/: DataConverter.kt
data-android/src/test/java/lucassales/com/data/: GameDatabaseTest.kt  SolitaireRules.kt  TestCoroutineDispatcher.kt
data-android/src/test/java/lucassales/com/data_android/: ExampleUnitTest.kt
data/src/main/java/lucassales/com/data/: Card.kt  Figure.kt  GameEntity.kt  Suit.kt
data/src/main/java/lucassales/com/data/dao/: CardDao.kt  EntityDao.kt  FigureDao.kt  MatchDao.kt  SolitaireCardDao.kt  SuitDao.kt
data/src/main/java/lucassales/com/data/dao/pile/: NewPileDao.kt  PileDao.kt  TableauPileDao.kt
data/src/main/java/lucassales/com/data/entities/: Card.kt  Figure.kt  GameEntity.kt  Match.kt  SolitaireCard.kt  Suit.kt
data/src/main/java/lucassales/com/data/entities/pile/: Pile.kt  PileEntity.kt  TableauPile.kt
data/src/main/java/lucassales/com/data/entities/relation/: PileWithCards.kt  Solitaire.kt
domain/: build.gradle
domain/src/main/java/lucassales/com/domain/: AppCoroutineDispatchers.kt  AppSchedulers.kt  GenerateEntitiesInteractor.kt  Interactor.kt  InteractorModule.kt  PlayCardInteractor.kt  SubjectInteractor.kt  toFlowable.kt
domain/src/main/java/lucassales/com/domain/actions/: TapDeckInteractor.kt  TapWasteInteractor.kt
domain/src/main/java/lucassales/com/domain/create/: CreateGameInteractor.kt  CreatePileInteractor.kt  CreateSolitaireCardInteractor.kt
domain/src/main/java/lucassales/com/domain/extensions/: ModelExtensions.kt
domain/src/main/java/lucassales/com/domain/play/: PlayCardInteractor.kt
domain/src/main/java/lucassales/com/domain/solitaire/: GetMatchByIdInteractor.kt
domain/src/test/java/lucassales/com/domain/create/: CreateGameInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
solitaireapp/: build.gradle
solitaireapp/src/androidTest/java/lucassales/com/br/: ExampleInstrumentedTest.kt
solitaireapp/src/main/java/lucassales/com/br/: GameApplication.kt  MainActivity.kt
solitaireapp/src/main/java/lucassales/com/br/extensions/: ModelExtensions.kt
solitaireapp/src/main/java/lucassales/com/br/inject/: managerModule.kt  viewModelModule.kt
solitaireapp/src/main/java/lucassales/com/br/ui/base/: BaseViewModel.kt
solitaireapp/src/main/java/lucassales/com/br/ui/main/: MainViewModel.kt
solitaireapp/src/main/java/lucassales/com/br/util/: extensions.kt
solitaireapp/src/test/java/lucassales/com/br/: ExampleUnitTest.kt
