apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    kapt "androidx.room:room-compiler:$versions.room"
}